# limbobotsv3

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/mrsteve/limbobots/: Bot.java  BotManager.java  LimboBots.java  LimboBotsCommand.java  PlayerJoinListener.java  ServerPingListener.java
src/main/resources/: plugin.yml
